CSCD349FinalProject/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CSCD349FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCD349FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="724" Width="1113.667" WindowStartupLocation="CenterScreen" PreviewKeyDown="MainWindow1_PreviewKeyDown">
    <Grid x:Name="MainGrid" Background="#FF666565">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GameBoard" HorizontalAlignment="Left" Height="453" Margin="10,21,0,0" VerticalAlignment="Top" Width="507" Background="#FF1E1F1E" Focusable="True"/>
        <Label x:Name="TitleLabel" Content="APOCOLYPTO" Margin="674,31,78,0" VerticalAlignment="Top" Height="93" FontSize="48" RenderTransformOrigin="0.5,0.5" FontFamily="MV Boli" FontStyle="Italic" Foreground="#FF06C529" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.266"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="RawGrid" HorizontalAlignment="Left" Height="453" Margin="10,21,0,0" VerticalAlignment="Top" Width="507" Background="#FF1E1F1E" IsEnabled="False" Visibility="Hidden"/>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="1106" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem x:Name="AboutMenuItem" Header="About"/>
            <MenuItem x:Name="HelpMenuItem" Header="Help"/>
        </Menu>
        <Label x:Name="choosePartyLabel" Content="Choose your party!" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="10,145,0,0" VerticalAlignment="Top" Width="257" HorizontalContentAlignment="Center" FontSize="24" Foreground="Lime"/>
        <Label x:Name="sharpshooterParyLabel" Content="Sharpshooters" HorizontalAlignment="Left" Height="32" Margin="608,222,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="sharpshooterPartybutton" HorizontalAlignment="Left" Height="100" Margin="598,259,0,0" VerticalAlignment="Top" Width="100" Background ="Transparent" Click="SharpshooterPartyButtonClick">
            <StackPanel>
                <Image Source="Images\Sharpshooter.png"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
