CSCD349FinalProject/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CSCD349FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCD349FinalProject"
        mc:Ignorable="d"
        Activated="MainWindow1_Activated"
        Title="MainWindow" Height="834" Width="978" WindowStartupLocation="CenterScreen" PreviewKeyDown="MainWindow1_PreviewKeyDown">
    <Grid x:Name="MainGrid" Background="#FF666565">
        <Grid x:Name="GameBoard" Height="600" Width="600" Margin="185,97,0,0" VerticalAlignment="Top" Background="#FF1E1F1E" Focusable="True" HorizontalAlignment="Left"/>
        <Label x:Name="TitleLabel" Content="APOCOLYPTO" Margin="312,14,0,0" VerticalAlignment="Top" Height="94" FontSize="48" RenderTransformOrigin="0.5,0.5" FontFamily="MV Boli" FontStyle="Italic" Foreground="#FF06C529" HorizontalAlignment="Left" Width="348">
        </Label>
        <Grid x:Name="RawGrid" HorizontalAlignment="Left" Height="600" Margin="10,21,0,0" VerticalAlignment="Top" Width="600" Background="#FF1E1F1E" IsEnabled="False" Visibility="Hidden"/>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="970">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuExitClick"/>
            </MenuItem>
            <MenuItem x:Name="AboutMenuItem" Header="About" Click="AboutMenuClick"/>
            <MenuItem x:Name="HelpMenuItem" Header="Help" Click="HelpMenuClick"/>
        </Menu>
        <Label x:Name="FloorLabel" Content="Floor:" HorizontalAlignment="Left" Height="30" Margin="803,152,0,0" VerticalAlignment="Top" Width="61" FontSize="18.667" FontFamily="Aharoni"/>
        <Label x:Name="FloorNumberLabel" Content="1" HorizontalAlignment="Left" Height="34" Margin="864,148,0,0" VerticalAlignment="Top" Width="38" FontSize="24" FontFamily="Aharoni"/>
        <Grid x:Name="InventoryGrid" HorizontalAlignment="Left" Height="65" Margin="185,715,0,0" VerticalAlignment="Top" Width="600"/>
        <ProgressBar Name="HealthBar" HorizontalAlignment="Left" Orientation="Vertical" Background="red" Height="510" Margin="802,187,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save Game" Margin="10,62,0,0" FontSize="24" Foreground="Lime" Background="Gray" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="22,34,0,0" TextWrapping="Wrap" Text="Game Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Background="Transparent" Height="23" Margin="793,120,0,0" TextWrapping="Wrap" Text="PartyLevel:" VerticalAlignment="Top" Width="123" FontSize="18.667" FontFamily="Aharoni"/>
        <TextBox x:Name="PartyLevel" HorizontalAlignment="Left" Height="23" Margin="923,120,0,0" Background="Transparent" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.054,0.391" FontSize="18.667" FontFamily="Aharoni"/>



    </Grid>
</Window>
